{
    "compilerOptions": {
        "jsx": "react",
        "module": "CommonJS",
        "noImplicitAny": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "target": "es6",
    }
}